# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PathToGlory
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HP/CLionProjects/PathToGlory/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PathToGlory


#############################################
# Order-only phony target for PathToGlory

build cmake_object_order_depends_target_PathToGlory: phony || CMakeFiles/PathToGlory.dir

build CMakeFiles/PathToGlory.dir/main.cpp.obj: CXX_COMPILER__PathToGlory_Debug C$:/Users/HP/CLionProjects/PathToGlory/main.cpp || cmake_object_order_depends_target_PathToGlory
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PathToGlory.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\PathToGlory.dir
  OBJECT_FILE_DIR = CMakeFiles\PathToGlory.dir

build CMakeFiles/PathToGlory.dir/GameCharacter.cpp.obj: CXX_COMPILER__PathToGlory_Debug C$:/Users/HP/CLionProjects/PathToGlory/GameCharacter.cpp || cmake_object_order_depends_target_PathToGlory
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PathToGlory.dir\GameCharacter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\PathToGlory.dir
  OBJECT_FILE_DIR = CMakeFiles\PathToGlory.dir

build CMakeFiles/PathToGlory.dir/GameTile.cpp.obj: CXX_COMPILER__PathToGlory_Debug C$:/Users/HP/CLionProjects/PathToGlory/GameTile.cpp || cmake_object_order_depends_target_PathToGlory
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PathToGlory.dir\GameTile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\PathToGlory.dir
  OBJECT_FILE_DIR = CMakeFiles\PathToGlory.dir

build CMakeFiles/PathToGlory.dir/GameMap.cpp.obj: CXX_COMPILER__PathToGlory_Debug C$:/Users/HP/CLionProjects/PathToGlory/GameMap.cpp || cmake_object_order_depends_target_PathToGlory
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PathToGlory.dir\GameMap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\PathToGlory.dir
  OBJECT_FILE_DIR = CMakeFiles\PathToGlory.dir

build CMakeFiles/PathToGlory.dir/Game.cpp.obj: CXX_COMPILER__PathToGlory_Debug C$:/Users/HP/CLionProjects/PathToGlory/Game.cpp || cmake_object_order_depends_target_PathToGlory
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PathToGlory.dir\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\PathToGlory.dir
  OBJECT_FILE_DIR = CMakeFiles\PathToGlory.dir


# =============================================================================
# Link build statements for EXECUTABLE target PathToGlory


#############################################
# Link the executable PathToGlory.exe

build PathToGlory.exe: CXX_EXECUTABLE_LINKER__PathToGlory_Debug CMakeFiles/PathToGlory.dir/main.cpp.obj CMakeFiles/PathToGlory.dir/GameCharacter.cpp.obj CMakeFiles/PathToGlory.dir/GameTile.cpp.obj CMakeFiles/PathToGlory.dir/GameMap.cpp.obj CMakeFiles/PathToGlory.dir/Game.cpp.obj | C$:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libsfml-system-s-d.a C$:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libsfml-window-s-d.a C$:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libsfml-graphics-s-d.a C$:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libsfml-audio-s-d.a C$:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libsfml-window-s-d.a C$:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libfreetype.a C$:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libsfml-system-s-d.a C$:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libopenal32.a C$:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libvorbisfile.a C$:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libvorbisenc.a C$:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libvorbis.a C$:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libogg.a C$:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libsfml-system-s-d.a  C:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libsfml-window-s-d.a  C:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libsfml-graphics-s-d.a  C:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libsfml-audio-s-d.a  C:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libsfml-window-s-d.a  -lOpenGL32  -lgdi32  C:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libfreetype.a  C:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libsfml-system-s-d.a  -lwinmm  C:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libopenal32.a  C:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libvorbisfile.a  C:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libvorbisenc.a  C:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libvorbis.a  C:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libogg.a  C:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PathToGlory.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PathToGlory.exe
  TARGET_IMPLIB = libPathToGlory.dll.a
  TARGET_PDB = PathToGlory.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\PathToGlory\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\PathToGlory\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\HP\CLionProjects\PathToGlory -BC:\Users\HP\CLionProjects\PathToGlory\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PathToGlory: phony PathToGlory.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HP/CLionProjects/PathToGlory/cmake-build-debug

build all: phony PathToGlory.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/HP/CLionProjects/PathToGlory/CMakeLists.txt C$:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/HP/CLionProjects/PathToGlory/CMakeLists.txt C$:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/HP/Desktop/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
